name: Aurabox deploy

on: [pull_request, push]

permissions:
  contents: read
  pages: write
  id-token: write

jobs:

  build-deploy:
    name: Build and deploy
    runs-on: ubuntu-latest
    steps:
      - name: 'Checkout'
        uses: 'actions/checkout@v3'

      - name: 'Google auth'
        id: 'auth'
        uses: 'google-github-actions/auth@v1'
        with:
          workload_identity_provider: 'projects/818379691618/locations/global/workloadIdentityPools/aura-dev-github-actions-id-pool/providers/aura-github-dev-provider'
          service_account: 'aura-dev-github-actions@symbolic-fire-321702.iam.gserviceaccount.com'

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v1'
        with:
          project_id: 'symbolic-fire-321702'

      - name: Set Node.js 18.x
        uses: actions/setup-node@v3
        with:
          node-version: 18.x
          cache: 'yarn'

      - name: Install dependencies 📦
        run: yarn install

      - name: Move envs
        run: |
          mv platform/app/.env platform/app/.env.mainline
          mv platform/app/.env.aura platform/app/.env

      - name: Enable extensions
        run: |
          yarn cli link-extension aurabox/extensions/aurabox-extension
          yarn cli link-mode aurabox/modes/aurabox-mode      

      - name: Update config
        run: |
          MERGE_CONFIG="mergedConfig.output.filename = isProdBuild ? '[name].main.js' : '[name].js'; mergedConfig.output.chunkFilename = isProdBuild ? '[name].bundle.[chunkhash].js' : '[name].js';"
          sed -e "s/return mergedConfig;/${MERGE_CONFIG}/" webpack.pwa.js | tee webpack.pwa.js

      - name: Build 🏗️
        run: yarn build
        env:
          NODE_ENV: production

      - name: 'Push to storage'
        uses: google-github-actions/upload-cloud-storage@v1
        with:
          path: platform/app/dist
          destination: aura-au-dev-assets/viewer/v3
          parent: false

      - name: Archive build
        uses: thedoctor0/zip-release@0.7.1
        with:
          directory: 'platform/app/dist'
          type: 'zip'
          filename: 'release.zip'
          exclusions: '*.git* /*node_modules/* .editorconfig'

      - name: Upload Release
        uses: actions/upload-artifact@v3
        with:
          name: build
          path: release.zip
